# project_graduation

./: .gitignore  ANTI_OVER_ENGINEERING_SKILL.md  CODE_REVIEW.md  DEV_LOG_2026-05-12_scoring-rules.md  DEV_LOG_2026-05-15_manual-evaluation.md  FIX_LOG_2026-05-12.md  MODIFICATION_LOG.md  OVER_ENGINEERING_SUMMARY.md  README.md  WORK_LOG_2026-05-13_code-review.md  docker-compose.yml  pom.xml  test-backend.sh
backend/: pom.xml
backend/src/main/java/com/codereview/backend/: BackendApplication.java
backend/src/main/java/com/codereview/backend/common/: ErrorCode.java  Result.java
backend/src/main/java/com/codereview/backend/config/: DockerConfig.java  RedisConfig.java  SiliconFlowProperties.java  StreamConfig.java
backend/src/main/java/com/codereview/backend/controller/: CodeReviewController.java  HealthController.java  LlmReviewController.java
backend/src/main/java/com/codereview/backend/dto/: CodeSubmitRequest.java  CodeTask.java  ExecutionResult.java
backend/src/main/java/com/codereview/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/codereview/backend/properties/: ReviewProperties.java  SiliconFlowProperties.java
backend/src/main/java/com/codereview/backend/service/: CodeSubmitService.java  DockerSandboxService.java  LlmReviewService.java  ResultService.java
backend/src/main/java/com/codereview/backend/service/consumer/: StreamConsumerService.java  TaskProcessor.java
backend/src/main/java/com/javaevaluation/: BackendApplication.java
backend/src/main/java/com/javaevaluation/common/: ErrorCode.java  Result.java
backend/src/main/java/com/javaevaluation/config/: DataInitializer.java  DockerConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/javaevaluation/controller/: AdminStatsController.java  AuthController.java  CourseController.java  EvaluationController.java  HealthController.java  HomeworkController.java  LlmReviewController.java  ReportController.java  StudentController.java  SubmissionController.java  TeacherController.java  TeacherStatsController.java  TestCaseController.java
backend/src/main/java/com/javaevaluation/dto/: ApiResponse.java  CodeTask.java  DimensionScore.java  ExecutionResult.java  HomeworkWithStatus.java  LlmDimension.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/javaevaluation/entity/: Admin.java  BaseEntity.java  ClassInfo.java  Course.java  EvaluationResult.java  EvaluationTask.java  Homework.java  Notification.java  Student.java  Submission.java  SubmissionFile.java  SubmissionHistory.java  SystemConfig.java  Teacher.java  TestCase.java
backend/src/main/java/com/javaevaluation/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/javaevaluation/filter/: JwtFilter.java
backend/src/main/java/com/javaevaluation/mapper/: AdminMapper.java  ClassInfoMapper.java  CourseMapper.java  EvaluationResultMapper.java  EvaluationTaskMapper.java  HomeworkMapper.java  NotificationMapper.java  StudentMapper.java  SubmissionFileMapper.java  SubmissionHistoryMapper.java  SubmissionMapper.java  SystemConfigMapper.java  TeacherMapper.java  TestCaseMapper.java
backend/src/main/java/com/javaevaluation/properties/: ReviewProperties.java  SiliconFlowProperties.java
backend/src/main/java/com/javaevaluation/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/javaevaluation/service/: CodeSubmitService.java  DockerSandboxService.java  EvaluationService.java  HomeworkOwnershipService.java  LlmReviewService.java  ResultService.java  ScoringService.java  TaskConsumer.java  TaskProcessorService.java  TaskQueueService.java
backend/src/main/java/com/javaevaluation/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/javaevaluation/utils/: JwtUtils.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: SubmissionFileMapper.xml
backend/src/test/java/com/codereview/backend/: BackendApplicationTests.java
backend/src/test/java/com/javaevaluation/: BackendApplicationTests.java  PasswordTest.java
docker/: .env  docker-compose.yml
docker/backend/: Dockerfile
docker/executor/: Dockerfile  execute.sh
docker/java-executor/: Dockerfile
docker/redis/: redis.conf
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: admin-stats.ts  course.ts  evaluation.ts  homework.ts  report.ts  request.ts  student.ts  submission.ts  teacher-stats.ts  teacher.ts  testcase.ts  user.ts
frontend/src/components/: StatCard.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: counter.ts  user.ts
frontend/src/utils/: format.ts
frontend/src/views/: LoginView.vue  NotFoundView.vue
frontend/src/views/admin/: IndexView.vue  TeacherView.vue
frontend/src/views/student/: HomeworkView.vue  IndexView.vue  SubmissionDetailView.vue  SubmissionsView.vue
frontend/src/views/teacher/: CourseView.vue  HomeworkView.vue  IndexView.vue  ReviewView.vue  StudentView.vue  TestCaseView.vue
init-db/: init.sql
scripts/: build.sh
scripts/db/: current_schema.sql  init.sql  init_v2.sql
scripts/db/migrations/: 01_scoring_rules.sql
test/: Main.java
